{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 304,
      "y": 456
    },
    {
      "name": "short_links",
      "schemaName": "public",
      "x": 304,
      "y": 23.915480125073145
    },
    {
      "name": "archived_short_links",
      "schemaName": "public",
      "x": 805.7200179218016,
      "y": 27.975077957354813
    },
    {
      "name": "password_reset_tokens",
      "schemaName": "public",
      "x": 808.0845198749266,
      "y": 430.5068155429583
    },
    {
      "name": "email_change_tokens",
      "schemaName": "public",
      "x": -259.3349622889554,
      "y": 433.56956025337274
    },
    {
      "name": "user_verification_tokens",
      "schemaName": "public",
      "x": 808.0845198749266,
      "y": 787.5351406879018
    },
    {
      "name": "auth_types",
      "schemaName": "public",
      "x": 304,
      "y": 922.0070433229102
    },
    {
      "name": "audit_event_types",
      "schemaName": "public",
      "x": -175.141322018116,
      "y": 1070.0379953837585
    },
    {
      "name": "audit_events",
      "schemaName": "public",
      "x": -195.7446302577054,
      "y": 830.3779510434309
    },
    {
      "name": "link_visits",
      "schemaName": "public",
      "x": -171.86125013311025,
      "y": -8.084519874926855
    },
    {
      "name": "link_visits_days",
      "schemaName": "public",
      "x": -243.23380872686025,
      "y": -418.4413562047002
    },
    {
      "name": "link_visits_months",
      "schemaName": "public",
      "x": -239.7778333827054,
      "y": -856.6916801399211
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "auth_type_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "auth_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "password_reset_tokens",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "email_change_tokens",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "user_verification_tokens",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "short_links",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "audit_events",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "audit_event_type_id"
      ],
      "firstTableName": "audit_events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "audit_event_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "short_link_id"
      ],
      "firstTableName": "link_visits",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "short_links",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "short_link_id"
      ],
      "firstTableName": "link_visits_days",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "short_links",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "short_link_id"
      ],
      "firstTableName": "link_visits_months",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "short_links",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}