{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "domains",
      "schemaName": "public",
      "x": -175.141322018116,
      "y": 94.16199642694323
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 304,
      "y": 456
    },
    {
      "name": "short_links",
      "schemaName": "public",
      "x": 304,
      "y": 23.915480125073145
    },
    {
      "name": "archived_short_links",
      "schemaName": "public",
      "x": 805.7200179218016,
      "y": 27.975077957354813
    },
    {
      "name": "password_reset_tokens",
      "schemaName": "public",
      "x": 808.0845198749266,
      "y": 430.5068155429583
    },
    {
      "name": "email_change_tokens",
      "schemaName": "public",
      "x": -259.3349622889554,
      "y": 430.5068155429583
    },
    {
      "name": "user_verification_tokens",
      "schemaName": "public",
      "x": 808.0845198749266,
      "y": 787.5351406879018
    },
    {
      "name": "auth_types",
      "schemaName": "public",
      "x": 304,
      "y": 922.0070433229102
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "auth_type_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "auth_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "password_reset_tokens",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "email_change_tokens",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "user_verification_tokens",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "domains",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "short_links",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "domain_id"
      ],
      "firstTableName": "short_links",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "domains",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}