{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "domains",
      "schemaName": "public",
      "x": 1008,
      "y": 224
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 504,
      "y": 224
    },
    {
      "name": "short_links",
      "schemaName": "public",
      "x": 1191.7057218363234,
      "y": -162.77584998230714
    },
    {
      "name": "archived_short_links",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "password_reset_tokens",
      "schemaName": "public",
      "x": 1008,
      "y": 528
    },
    {
      "name": "email_change_tokens",
      "schemaName": "public",
      "x": 16,
      "y": 1094.945623141204
    },
    {
      "name": "user_verification_tokens",
      "schemaName": "public",
      "x": 1008,
      "y": 852.9456231412039
    },
    {
      "name": "auth_types",
      "schemaName": "public",
      "x": 16,
      "y": 224
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "domains",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "short_links",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "domains",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "domain_id"
      ],
      "secondTableName": "short_links",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "password_reset_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "auth_types",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "auth_type_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user_verification_tokens",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "email_change_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}